# MESI-APP

./: .gitignore  LICENSE  MESI-APP.sln  README.md
MESI-APP/: App.xaml  App.xaml.cs  InitialConfig.json  MESI-APP.csproj  MainWindow.xaml  MainWindow.xaml.cs
MESI-APP/Commands/: RelayCommand.cs
MESI-APP/Helpers/: Constants.cs  SerializationHelper.cs
MESI-APP/Http/: ClientService.cs  IClientService.cs  IServerService.cs  Server.cs  ServerService.cs
MESI-APP/Models/: HeaderDTO.cs  LoggerMsg.cs  ReceivedRequestDTO.cs
MESI-APP/Models/Enums/: LogErrorEnum.cs
MESI-APP/Models/SaveableCanvasModels/: CanvasPosition.cs  PortCanvas.cs  RequestHeaderCanvas.cs  SaveableObject.cs  StringCanvas.cs  WindowSize.cs
MESI-APP/Services/: FileManagementService.cs  IFileManagementService.cs  ILoggerService.cs  ISettingsService.cs  LoggerService.cs  SettingsService.cs
MESI-APP/ViewModels/: MainViewModel.cs  ViewModelBase.cs
MESI-APP/Views/: MainWindow.xaml  MainWindow.xaml.cs
