<Window x:Class="MESI_APP.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Background="LightGray" Orientation="Vertical" Grid.Column="0">
            <Button Margin="10" FontSize="15" Command="{Binding SaveSettingsCommand}" Content="Save settings" />
            <Button Margin="10" FontSize="15" Command="{Binding StartServerCommand}" Content="Start server" />
            <Button Margin="10" FontSize="15" Command="{Binding StopServerCommand}" Content="Stop Server" />
        </StackPanel>
        <Canvas Name="MesiCanvas" Grid.Column="1" Background="White" Margin="10">
            <WrapPanel Background="LightBlue" MouseDown="Element_MouseDown" MouseUp="Element_MouseUp" MouseMove="Element_MouseMove" Orientation="Horizontal">
                <Label FontSize="15" Content="Server address:" />
                <TextBox Text="{Binding ServerOutboundUrl}" Width="150" FontSize="15" VerticalAlignment="Center" Margin="0,0,5,0" />
            </WrapPanel>
            <WrapPanel Background="LightBlue" MouseDown="Element_MouseDown" MouseUp="Element_MouseUp" MouseMove="Element_MouseMove" Orientation="Horizontal" Canvas.Left="22" Canvas.Top="139">
                <Label FontSize="15" Content="Server port:" />
                <TextBox Text="{Binding ServerOutboundPort}" Width="50" FontSize="15" VerticalAlignment="Center" Margin="0,0,5,0" />
            </WrapPanel>
            <WrapPanel Background="LightBlue" MouseDown="Element_MouseDown" MouseUp="Element_MouseUp" MouseMove="Element_MouseMove" Orientation="Vertical" Canvas.Left="252" Canvas.Top="139">
                <Label FontSize="12" Content="Http response message" />
                <Label Content="{Binding HttpResponseMsg}" FontSize="15" VerticalAlignment="Center"  />
            </WrapPanel>

            <ListView ItemsSource="{Binding ReceivedRequests}" HorizontalAlignment="Left" Canvas.Left="22" Canvas.Top="110" VerticalAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Method" DisplayMemberBinding="{Binding Method}" Width="50"/>
                        <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" Width="200"/>
                        <GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding Path=Timestamp, StringFormat=dd. MM. yyyy hh:mm:ss}" Width="150"/>
                        <GridViewColumn Header="Headers" DisplayMemberBinding="{Binding Headers}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Canvas>
    </Grid>
</Window>
